<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <title>BirthdaySay</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .contenner{
            background: url("img/bg.jpg") no-repeat; 
            background-size: 100% 100%;
            height: 1300px;
       }
       .logo{
            height:500px;
       }
       .img{
            margin-top: 38px;
            text-align: center;
       }

       .birth{
            display: flex;
            display: -webkit-flex;
            width: 50%;
            height:80px;
            margin: auto;
            font-size:20px;
            text-align: center;
       }
       .birth *{
        box-sizing: border-box;
       }
       .birthLab{
            width: 110px;
            display:block;
            float:left;
            line-height: 44px;
            text-align: left;
       }
       .birthdate{
            text-indent: 8px;
            flex: 1;
            height: 40px;
            font-size: 18px;
            letter-spacing: 0px;
            color: grey;
            float:left;
            margin: 0 20px; 
       }
       .birthSearch{
            width:140px;
            height:44px;
            font-size:20px;
            float:left;
       }

       .result{
            width:50%;
            height: 200px;
            text-align: center;
            margin: 0 auto;
       }
       .resultName{
            width: 100%;
            line-height: 42px;
            text-align: left;
            margin-top: 20px;
            font-size: 18px;
       }
       .resultValue{
            position: relative;
            text-align: left;
            font-size: 18px;
            line-height: 28px;
            color: #ff8d90;
       }
       .author{
            text-align: right;
            font-size:10px;
            line-height: 28px;
            color: grey;
       }
       .authorP{
            width: 100%;
            text-align: right;
            font-size: 18px;
            line-height: 24px;
       }

       .birthSay{
            width: 50%;
            height:120px;
            margin: auto;
            font-size:30px;
            text-align: center;
       }
       .birthSayTit{
            font-size: 18px;
            height: 48px;
            color: #00bdf0;
            line-height: 50px;
            letter-spacing:6px;
       }
       .birthSay2{
            display: flex;
            display: -webkit-flex;
       }
       .birthSayContent{
            flex: 1;
            text-indent: 16px;
            width:50%; 
            height:40px;
            font-size:14px;
            letter-spacing: 2px;
            margin: 0 20px; 
       }
       .birthSaySave{
            width:140px; 
            height:44px;
            font-size:20px;;
       }


       .hide{
          display: none;
       }

    </style>
</head>

<body>
<div class="contenner">
    </br></br></br>
    <div class="logo">
        <div class="img">
            <img src="img/logo.png" >
        </div>
    </div>

    <div class="birth ">
        <span class = "birthLab">出生日期：</span>
        <input class ="birthdate" id="birthday" type="date" value= "" />
        <button class = "birthSearch" id = "search"> 搜 索 </button>
    </div>

    <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />

    <div class = "result hide">
        <p  class="resultName ">出生宣言 :</p>
        <p  class="resultValue" id = "resultValue">这里是出生宣言!</p>
        <p class="authorP"><div  class="author" id="author">作者：XXXXXX</div></p>
    </div>

    <div class="birthSay hide">
        <div class = "birthSayTit">这一天还没有人写出生宣言，赶紧抢占吧！</div>
        <div class = "birthSay2">
            <input class ="birthSayContent" type="text" id="birthSayContent" placeholder= "请输入出生宣言" />
            <button class = "birthSaySave" id = "save"> 添 加 </button>
        </div>
    </div>
</div>


<script src=lib/jquery-3.3.1.min.js></script>
<script src=lib/nebPay.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=lib/nebulas.js></script>

<script type="text/javascript">
    function getNowFormatDate() {
        var date = new Date();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + "-" + month + "-" + strDate;
        $("#birthday").val(currentdate) ;
}
getNowFormatDate();
</script>

<script>

    "use strict";

    // var dappAddress = "n1otX1U4TpeJRbMwf1djE3xSogrzwDwDfyT"; //测试网环境
    var dappAddress = "n1q2MBDvny9cSrUNpQaq1xmykuZsdWvy6MS";//主网环境

    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
    //neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));//测试网环境
    neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));//主网环境

    $("#search").click(function(){
        
        var day = $("#birthday").val();
        day = day.trim();
        console.log("出生日期:"+day);
        if(!day ||day ===""){
          alert('请选择出生日期');
          return;
        }

        var from = Account.NewAccount().getAddressString();
        var value = "0";
        var nonce = "0";
        var gas_price = "1000000";
        var gas_limit = "2000000";
        var callFunction = "get";
        var callArgs = "[\""+ $("#birthday").val() +"\"]";
        var contract = {
          "function":callFunction,
          "args":callArgs
        }
        // console.log("contract:"+JSON.stringify(contract));

        neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(
            function(resp){
            cbSearch(resp);
        }).catch(function(err){
              console.log("error:"+err.message)
        })
     });

    function cbSearch(resp){
        var result = resp.result;

        console.log("result:"+JSON.stringify(result));

        if(result === 'null'){
            $(".result").addClass("hide");
            $(".birthSay").removeClass("hide");
        }else{
            try{
              result = JSON.parse(result);
            }catch(err){

            }

            if (!!result) {
                $(".result").removeClass("hide");
                $(".birthSay").addClass("hide");

                $("#resultValue").html(result.content);
                $("#author").html("作者:"+result.author);
            }else{
                console.log("$$$$$$$$$$$$");
                $(".result").removeClass("hide");
                $(".birthSay").addClass("hide");

                $("#resultValue").val(result);
                $("#author").val("");
            }
        }
    }

    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber

    $("#save").click(function(){  
        $(".result").addClass("hide");
        $(".birthSay").removeClass("hide");

        var content = $("#birthSayContent").val();
        content = content.trim();
        if(!content ||content ===""){
          alert('请输入出生宣言');
        }
        else{
           var to = dappAddress;
           var value = "0";
           var callFunction = "save";
           var callArgs = "[\"" + $("#birthday").val() + "\",\"" + $("#birthSayContent").val() + "\"]"
           serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: cbPush        //设置listener, 处理交易返回信息
           });
           intervalQuery = setInterval(function () {
            funcIntervalQuery();
            }, 5000);
         }

    });

    var intervalQuery;
   
    function funcIntervalQuery(){
      nebPay.queryPayInfo(serialNumber)
          .then(function(resp){
            console.log("支付结果:"+resp);
            var respObject = JSON.parse(resp);
            if(respObject.code ===0){
              alert($("#birthday").val()+'的出生宣言添加成功！');
            }
          }).catch(function(err){
            console.log(err);
          });
    }
    function cbPush(resp){
       console.log("response of push:"+JSON.stringify(resp));
    }

</script>
</body>

</html>
